<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,250)" to="(700,580)"/>
    <wire from="(190,1090)" to="(830,1090)"/>
    <wire from="(990,120)" to="(990,580)"/>
    <wire from="(400,130)" to="(910,130)"/>
    <wire from="(340,190)" to="(850,190)"/>
    <wire from="(710,260)" to="(710,580)"/>
    <wire from="(850,190)" to="(850,580)"/>
    <wire from="(970,640)" to="(970,1220)"/>
    <wire from="(270,260)" to="(710,260)"/>
    <wire from="(830,640)" to="(830,1090)"/>
    <wire from="(380,150)" to="(380,1120)"/>
    <wire from="(230,310)" to="(660,310)"/>
    <wire from="(190,980)" to="(300,980)"/>
    <wire from="(800,230)" to="(800,580)"/>
    <wire from="(350,180)" to="(840,180)"/>
    <wire from="(280,250)" to="(280,970)"/>
    <wire from="(670,640)" to="(670,860)"/>
    <wire from="(830,170)" to="(830,580)"/>
    <wire from="(420,110)" to="(980,110)"/>
    <wire from="(280,250)" to="(700,250)"/>
    <wire from="(810,240)" to="(810,580)"/>
    <wire from="(980,110)" to="(980,580)"/>
    <wire from="(330,200)" to="(330,1060)"/>
    <wire from="(840,180)" to="(840,580)"/>
    <wire from="(190,1000)" to="(800,1000)"/>
    <wire from="(220,300)" to="(220,840)"/>
    <wire from="(190,990)" to="(290,990)"/>
    <wire from="(930,150)" to="(930,580)"/>
    <wire from="(430,100)" to="(970,100)"/>
    <wire from="(190,1100)" to="(350,1100)"/>
    <wire from="(790,220)" to="(790,580)"/>
    <wire from="(960,90)" to="(960,580)"/>
    <wire from="(720,640)" to="(720,930)"/>
    <wire from="(190,1210)" to="(980,1210)"/>
    <wire from="(300,230)" to="(300,980)"/>
    <wire from="(940,160)" to="(940,580)"/>
    <wire from="(190,1010)" to="(790,1010)"/>
    <wire from="(190,1180)" to="(400,1180)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(970,100)" to="(970,580)"/>
    <wire from="(360,170)" to="(830,170)"/>
    <wire from="(190,1020)" to="(780,1020)"/>
    <wire from="(430,100)" to="(430,1240)"/>
    <wire from="(210,290)" to="(210,850)"/>
    <wire from="(920,140)" to="(920,580)"/>
    <wire from="(190,1220)" to="(970,1220)"/>
    <wire from="(780,210)" to="(780,580)"/>
    <wire from="(190,1230)" to="(960,1230)"/>
    <wire from="(440,90)" to="(960,90)"/>
    <wire from="(960,640)" to="(960,1230)"/>
    <wire from="(190,1120)" to="(380,1120)"/>
    <wire from="(250,280)" to="(250,920)"/>
    <wire from="(660,310)" to="(660,580)"/>
    <wire from="(910,640)" to="(910,1160)"/>
    <wire from="(230,310)" to="(230,890)"/>
    <wire from="(240,320)" to="(240,900)"/>
    <wire from="(190,1130)" to="(370,1130)"/>
    <wire from="(910,130)" to="(910,580)"/>
    <wire from="(190,1240)" to="(430,1240)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(400,130)" to="(400,1180)"/>
    <wire from="(350,180)" to="(350,1100)"/>
    <wire from="(190,1140)" to="(930,1140)"/>
    <wire from="(850,640)" to="(850,1070)"/>
    <wire from="(800,640)" to="(800,1000)"/>
    <wire from="(190,970)" to="(280,970)"/>
    <wire from="(190,1150)" to="(920,1150)"/>
    <wire from="(710,640)" to="(710,940)"/>
    <wire from="(680,290)" to="(680,580)"/>
    <wire from="(660,640)" to="(660,870)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(190,1160)" to="(910,1160)"/>
    <wire from="(270,260)" to="(270,960)"/>
    <wire from="(190,910)" to="(260,910)"/>
    <wire from="(320,210)" to="(320,1040)"/>
    <wire from="(220,300)" to="(670,300)"/>
    <wire from="(420,110)" to="(420,1190)"/>
    <wire from="(190,920)" to="(250,920)"/>
    <wire from="(190,1030)" to="(310,1030)"/>
    <wire from="(370,160)" to="(370,1130)"/>
    <wire from="(190,1110)" to="(360,1110)"/>
    <wire from="(340,190)" to="(340,1050)"/>
    <wire from="(140,1000)" to="(140,1030)"/>
    <wire from="(240,320)" to="(650,320)"/>
    <wire from="(190,1050)" to="(340,1050)"/>
    <wire from="(290,240)" to="(290,990)"/>
    <wire from="(190,930)" to="(720,930)"/>
    <wire from="(140,1030)" to="(160,1030)"/>
    <wire from="(840,640)" to="(840,1080)"/>
    <wire from="(980,640)" to="(980,1210)"/>
    <wire from="(190,1060)" to="(330,1060)"/>
    <wire from="(650,640)" to="(650,880)"/>
    <wire from="(930,640)" to="(930,1140)"/>
    <wire from="(190,940)" to="(710,940)"/>
    <wire from="(190,1170)" to="(390,1170)"/>
    <wire from="(700,640)" to="(700,950)"/>
    <wire from="(290,240)" to="(810,240)"/>
    <wire from="(790,640)" to="(790,1010)"/>
    <wire from="(190,950)" to="(700,950)"/>
    <wire from="(370,160)" to="(940,160)"/>
    <wire from="(390,140)" to="(390,1170)"/>
    <wire from="(260,270)" to="(260,910)"/>
    <wire from="(190,1250)" to="(440,1250)"/>
    <wire from="(300,230)" to="(800,230)"/>
    <wire from="(190,900)" to="(240,900)"/>
    <wire from="(650,320)" to="(650,580)"/>
    <wire from="(440,90)" to="(440,1250)"/>
    <wire from="(670,300)" to="(670,580)"/>
    <wire from="(190,1190)" to="(420,1190)"/>
    <wire from="(120,1040)" to="(160,1040)"/>
    <wire from="(140,1050)" to="(140,1080)"/>
    <wire from="(380,150)" to="(930,150)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(190,860)" to="(670,860)"/>
    <wire from="(250,280)" to="(730,280)"/>
    <wire from="(310,220)" to="(790,220)"/>
    <wire from="(730,280)" to="(730,580)"/>
    <wire from="(190,1200)" to="(410,1200)"/>
    <wire from="(390,140)" to="(920,140)"/>
    <wire from="(190,870)" to="(660,870)"/>
    <wire from="(210,290)" to="(680,290)"/>
    <wire from="(360,170)" to="(360,1110)"/>
    <wire from="(330,200)" to="(860,200)"/>
    <wire from="(310,220)" to="(310,1030)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(190,1070)" to="(850,1070)"/>
    <wire from="(260,270)" to="(720,270)"/>
    <wire from="(780,640)" to="(780,1020)"/>
    <wire from="(920,640)" to="(920,1150)"/>
    <wire from="(320,210)" to="(780,210)"/>
    <wire from="(860,200)" to="(860,580)"/>
    <wire from="(190,960)" to="(270,960)"/>
    <wire from="(190,1080)" to="(840,1080)"/>
    <wire from="(190,880)" to="(650,880)"/>
    <wire from="(410,120)" to="(990,120)"/>
    <wire from="(720,270)" to="(720,580)"/>
    <wire from="(190,1040)" to="(320,1040)"/>
    <wire from="(410,120)" to="(410,1200)"/>
    <comp lib="5" loc="(700,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(650,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="6" loc="(1231,576)" name="Text">
      <a name="text" val="2024-05-27"/>
    </comp>
    <comp lib="6" loc="(1241,623)" name="Text">
      <a name="text" val="Turn on the power and set the clock to 1Hz"/>
    </comp>
    <comp loc="(190,840)" name="Engine"/>
    <comp lib="0" loc="(120,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no power"/>
    </comp>
    <comp lib="5" loc="(960,580)" name="7-Segment Display"/>
    <comp lib="6" loc="(1235,559)" name="Text">
      <a name="text" val="By Seonung Moon"/>
    </comp>
    <comp lib="5" loc="(780,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(910,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,1080)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="7-segment Decoder">
    <a name="circuit" val="7-segment Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(90,750)" to="(90,890)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(150,730)" to="(150,870)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(70,960)" to="(110,960)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,860)" to="(300,890)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(90,890)" to="(90,920)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(130,830)" to="(130,1000)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(110,670)" to="(110,710)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(300,780)" to="(300,820)"/>
    <wire from="(110,810)" to="(240,810)"/>
    <wire from="(110,850)" to="(240,850)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(110,710)" to="(110,770)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(110,390)" to="(110,470)"/>
    <wire from="(110,470)" to="(110,550)"/>
    <wire from="(110,470)" to="(220,470)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(130,830)" to="(170,830)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(130,490)" to="(130,590)"/>
    <wire from="(130,690)" to="(130,790)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(90,170)" to="(90,530)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(90,170)" to="(300,170)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(90,530)" to="(300,530)"/>
    <wire from="(90,890)" to="(300,890)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(110,550)" to="(110,670)"/>
    <wire from="(130,110)" to="(320,110)"/>
    <wire from="(70,1000)" to="(130,1000)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(300,720)" to="(300,750)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(200,870)" to="(240,870)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(150,870)" to="(150,1040)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(150,570)" to="(150,610)"/>
    <wire from="(130,590)" to="(130,630)"/>
    <wire from="(150,610)" to="(150,650)"/>
    <wire from="(110,770)" to="(110,810)"/>
    <wire from="(130,790)" to="(130,830)"/>
    <wire from="(110,810)" to="(110,850)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(70,920)" to="(90,920)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(110,670)" to="(240,670)"/>
    <wire from="(110,710)" to="(240,710)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(130,630)" to="(130,690)"/>
    <wire from="(110,770)" to="(170,770)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(130,590)" to="(240,590)"/>
    <wire from="(130,790)" to="(240,790)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(150,650)" to="(150,730)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(90,530)" to="(90,750)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(130,310)" to="(130,410)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(110,850)" to="(110,960)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(90,750)" to="(300,750)"/>
    <wire from="(70,1040)" to="(150,1040)"/>
    <comp lib="0" loc="(370,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'y"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate"/>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xy'z"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xy'"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xz"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate"/>
    <comp lib="1" loc="(200,550)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="yz"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate"/>
    <comp lib="1" loc="(200,630)" name="NOT Gate"/>
    <comp lib="1" loc="(200,830)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xy'z"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'y"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'z'"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate"/>
    <comp lib="1" loc="(200,650)" name="NOT Gate"/>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="1" loc="(350,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate"/>
    <comp lib="1" loc="(200,490)" name="NOT Gate"/>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="yz'"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,730)" name="NOT Gate"/>
    <comp lib="1" loc="(270,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xz'"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'z'"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="x'z'"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="y'z'"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xz'"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xy'"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="yz'"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(200,870)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="y'z'"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="10 Counter">
    <a name="circuit" val="10 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(390,670)" to="(680,670)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(1050,210)" to="(1100,210)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(200,220)" to="(940,220)"/>
    <wire from="(1010,480)" to="(1010,590)"/>
    <wire from="(80,700)" to="(110,700)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(390,510)" to="(390,670)"/>
    <wire from="(1010,480)" to="(1100,480)"/>
    <wire from="(480,480)" to="(1010,480)"/>
    <wire from="(440,550)" to="(1100,550)"/>
    <wire from="(980,210)" to="(1050,210)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(680,360)" to="(680,670)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(730,330)" to="(1100,330)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(970,670)" to="(1030,670)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(1030,640)" to="(1030,670)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(680,670)" to="(970,670)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(970,240)" to="(970,670)"/>
    <wire from="(440,390)" to="(440,550)"/>
    <wire from="(610,410)" to="(770,410)"/>
    <wire from="(1050,210)" to="(1050,590)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(200,340)" to="(650,340)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,550)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(980,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6 Counter">
    <a name="circuit" val="6 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(1050,330)" to="(1050,590)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(390,670)" to="(680,670)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(200,220)" to="(940,220)"/>
    <wire from="(1010,480)" to="(1010,590)"/>
    <wire from="(80,700)" to="(110,700)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(390,510)" to="(390,670)"/>
    <wire from="(1010,480)" to="(1100,480)"/>
    <wire from="(480,480)" to="(1010,480)"/>
    <wire from="(440,550)" to="(1100,550)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(680,360)" to="(680,670)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(980,210)" to="(1100,210)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(970,670)" to="(1030,670)"/>
    <wire from="(730,330)" to="(1050,330)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(1030,640)" to="(1030,670)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(680,670)" to="(970,670)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(970,240)" to="(970,670)"/>
    <wire from="(440,390)" to="(440,550)"/>
    <wire from="(610,410)" to="(770,410)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(200,340)" to="(650,340)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <comp lib="4" loc="(280,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 Counter">
    <a name="circuit" val="3 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(80,700)" to="(110,700)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(320,550)" to="(480,550)"/>
    <wire from="(390,510)" to="(390,670)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <comp lib="4" loc="(280,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="10 Counter(reset)">
    <a name="circuit" val="10 Counter(reset)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(1060,690)" to="(1100,690)"/>
    <wire from="(1060,730)" to="(1100,730)"/>
    <wire from="(270,710)" to="(390,710)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(390,710)" to="(680,710)"/>
    <wire from="(970,240)" to="(970,710)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(200,220)" to="(940,220)"/>
    <wire from="(440,550)" to="(1170,550)"/>
    <wire from="(1100,640)" to="(1100,690)"/>
    <wire from="(80,700)" to="(110,700)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(770,300)" to="(770,410)"/>
    <wire from="(1120,210)" to="(1120,590)"/>
    <wire from="(480,480)" to="(1080,480)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(980,210)" to="(1120,210)"/>
    <wire from="(730,330)" to="(1170,330)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(1100,730)" to="(1100,750)"/>
    <wire from="(270,580)" to="(270,710)"/>
    <wire from="(80,750)" to="(1100,750)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(390,510)" to="(390,710)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(680,710)" to="(970,710)"/>
    <wire from="(680,360)" to="(680,710)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(970,710)" to="(1010,710)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(1120,210)" to="(1170,210)"/>
    <wire from="(440,390)" to="(440,550)"/>
    <wire from="(610,410)" to="(770,410)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(1080,480)" to="(1170,480)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(200,340)" to="(650,340)"/>
    <wire from="(1080,480)" to="(1080,590)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signal"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1010,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Engine">
    <a name="circuit" val="Engine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,1020)" to="(460,1030)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(140,1020)" to="(140,1040)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,1070)" to="(360,1070)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(100,860)" to="(160,860)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(80,270)" to="(80,410)"/>
    <wire from="(190,1030)" to="(300,1030)"/>
    <wire from="(190,710)" to="(300,710)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(230,1000)" to="(230,1020)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,840)" to="(230,870)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(120,230)" to="(120,390)"/>
    <wire from="(120,870)" to="(120,1030)"/>
    <wire from="(120,710)" to="(120,870)"/>
    <wire from="(120,550)" to="(120,710)"/>
    <wire from="(120,390)" to="(120,550)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(230,870)" to="(300,870)"/>
    <wire from="(230,550)" to="(300,550)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(330,1050)" to="(400,1050)"/>
    <wire from="(330,890)" to="(400,890)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(420,1070)" to="(480,1070)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,1030)" to="(160,1030)"/>
    <wire from="(120,870)" to="(160,870)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(190,1020)" to="(230,1020)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(210,1040)" to="(300,1040)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(210,880)" to="(300,880)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,880)" to="(140,950)"/>
    <wire from="(140,720)" to="(140,790)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(360,970)" to="(480,970)"/>
    <wire from="(360,810)" to="(480,810)"/>
    <wire from="(360,650)" to="(480,650)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(360,1130)" to="(480,1130)"/>
    <wire from="(190,890)" to="(300,890)"/>
    <wire from="(190,1050)" to="(300,1050)"/>
    <wire from="(190,730)" to="(300,730)"/>
    <wire from="(190,570)" to="(300,570)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(330,1030)" to="(440,1030)"/>
    <wire from="(330,870)" to="(440,870)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(210,1000)" to="(210,1040)"/>
    <wire from="(210,840)" to="(210,880)"/>
    <wire from="(210,680)" to="(210,720)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(140,950)" to="(220,950)"/>
    <wire from="(140,790)" to="(220,790)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(100,970)" to="(100,1020)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(360,1070)" to="(360,1130)"/>
    <wire from="(360,910)" to="(360,970)"/>
    <wire from="(360,750)" to="(360,810)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(190,860)" to="(300,860)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,1050)" to="(480,1050)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(330,850)" to="(480,850)"/>
    <wire from="(330,690)" to="(480,690)"/>
    <wire from="(330,530)" to="(480,530)"/>
    <wire from="(330,1010)" to="(480,1010)"/>
    <wire from="(380,1060)" to="(380,1110)"/>
    <wire from="(380,900)" to="(380,950)"/>
    <wire from="(380,740)" to="(380,790)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(80,200)" to="(280,200)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,1020)" to="(300,1020)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,1060)" to="(380,1060)"/>
    <wire from="(330,900)" to="(380,900)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(220,950)" to="(220,970)"/>
    <wire from="(220,790)" to="(220,810)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(380,950)" to="(480,950)"/>
    <wire from="(380,790)" to="(480,790)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(380,1110)" to="(480,1110)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(400,1050)" to="(400,1090)"/>
    <wire from="(400,890)" to="(400,930)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(100,860)" to="(100,970)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(420,1040)" to="(420,1070)"/>
    <wire from="(420,880)" to="(420,910)"/>
    <wire from="(420,720)" to="(420,750)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(80,1030)" to="(120,1030)"/>
    <wire from="(100,700)" to="(100,860)"/>
    <wire from="(100,540)" to="(100,700)"/>
    <wire from="(100,380)" to="(100,540)"/>
    <wire from="(100,220)" to="(100,380)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(330,1040)" to="(420,1040)"/>
    <wire from="(330,880)" to="(420,880)"/>
    <wire from="(330,720)" to="(420,720)"/>
    <wire from="(330,560)" to="(420,560)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(80,970)" to="(100,970)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,1030)" to="(440,1050)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(190,870)" to="(230,870)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(400,1090)" to="(480,1090)"/>
    <wire from="(400,930)" to="(480,930)"/>
    <wire from="(400,770)" to="(480,770)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(330,860)" to="(460,860)"/>
    <wire from="(330,700)" to="(460,700)"/>
    <wire from="(330,540)" to="(460,540)"/>
    <wire from="(330,1020)" to="(460,1020)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(480,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(1 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(1 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g(1 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b(10 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,370)" name="7-segment Decoder">
      <a name="label" val="hour (ones place)"/>
    </comp>
    <comp loc="(330,1010)" name="7-segment Decoder">
      <a name="label" val="second (ones place)"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e(10 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,1020)" name="10 Counter"/>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(10 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(190,540)" name="6 Counter"/>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a(1 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b(10 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no power"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(10 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d(10 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d(10 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(1 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c(10 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b(1 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c(10 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,190)" name="7-segment Decoder">
      <a name="label" val="hour (tens place)"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b(1 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e(10 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e(1 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d(10 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f(10 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a(10 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c(10 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a(10 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(190,700)" name="10 Counter"/>
    <comp lib="0" loc="(480,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g(1 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g(10 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e(1 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c(1 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c(1 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d(1 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e(1 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c(1 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,850)" name="7-segment Decoder">
      <a name="label" val="second (tens place)"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g(10 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,690)" name="7-segment Decoder">
      <a name="label" val="minute (ones place)"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e(10 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b(1 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d(1 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b(10 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,860)" name="6 Counter"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a(10 hour)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a(1 second)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,380)" name="10 Counter(reset)"/>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g(10 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g(1 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,220)" name="3 Counter"/>
    <comp lib="1" loc="(220,970)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a(1 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d(1 minute)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,530)" name="7-segment Decoder">
      <a name="label" val="minute (tens place)"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
  </circuit>
</project>
